@article{Mordaunt1996,
author = {Mordaunt, David H.  and Osborn,David L.  and Choi,Hyeon  and Bise,Ryan T.  and Neumark,Daniel M. },
title = {Ultraviolet photodissociation of the HCCO radical studied by fast radical beam photofragment translational spectroscopy},
journal = {The Journal of Chemical Physics},
volume = {105},
number = {14},
pages = {6078-6081},
year = {1996},
doi = {10.1063/1.472446},
}


@article{Osborn1997,
author = {Osborn,David L.  and Mordaunt,David H.  and Choi,Hyeon  and Bise,Ryan T.  and Neumark,Daniel M.  and McMichael Rohlfing,Celeste },
title = {Photodissociation spectroscopy and dynamics of the HCCO free radical},
journal = {The Journal of Chemical Physics},
volume = {106},
number = {24},
pages = {10087-10098},
year = {1997},
doi = {10.1063/1.474064},
}

@article{Endo1987,
author = {Endo,Yasuki  and Hirota,Eizi },
title = {The submillimeter-wave spectrum of the HCCO radical},
journal = {The Journal of Chemical Physics},
volume = {86},
number = {8},
pages = {4319-4326},
year = {1987},
doi = {10.1063/1.451892},
}

@article{Agundez2015,
	author = {Ag\'undez, Marcelino and Cernicharo, Jos\'e and Gu\'elin, Michel},
	title = {Discovery of interstellar ketenyl (HCCO), a surprisingly
          abundant radical},
	DOI= "10.1051/0004-6361/201526317",
	journal = {Astronomy \& Astrophysics},
	year = 2015,
	volume = 577,
	pages = "L5",
}

@article{Chantzos2019,
	author = {Chantzos, J. and Spezzano, S. and Endres, C. and Bizzocchi, L. and Lattanzi, V. and Laas, J. and Vasyunin, A. and Caselli, P.},
	title = {Rotational spectroscopy of the HCCO and DCCO radicals in the millimeter and submillimeter range},
	DOI= "10.1051/0004-6361/201834419",
	
	journal = {Astronomy \& Astrophysics},
	year = 2019,
	volume = 621,
	pages = "A111",
}

@article{Ohshima1993,
title = "Determination of the Hyperfine Constants for HCCO by Pulsed-Discharge-Nozzle Fourier-Transform Microwave Spectroscopy",
journal = "Journal of Molecular Spectroscopy",
volume = "159",
number = "2",
pages = "458 - 467",
year = "1993",
issn = "0022-2852",
doi = "10.1006/jmsp.1993.1142",
author = "Y. Ohshima and Y. Endo",
}

@article{Carrick1987,
author = {Carrick, P. G. and Brazier, C. R. and Bernath, P. F. and Engelking, Paul C.},
title = {The structure of the methylnitrene radical},
journal = {Journal of the American Chemical Society},
volume = {109},
number = {17},
pages = {5100-5102},
year = {1987},
doi = {10.1021/ja00251a008},
}




@article{Endo1986,
author = {Endo,Yasuki  and Saito,Shuji  and Hirota,Eizi },
title = {The microwave spectrum of the thiomethoxy radical \ce{CH3S}},
journal = {The Journal of Chemical Physics},
volume = {85},
number = {4},
pages = {1770-1777},
year = {1986},
doi = {10.1063/1.451178},
}

@article{Agundez2019,
	author = {Ag\'undez, M. and Marcelino, N. and Cernicharo, J. and Roueff, E. and Tafalla, M.},
	title = {A sensitive $\lambda$ 3 mm line survey of L483 - A broad view of the chemical composition of a core around a Class 0 object},
	DOI= "10.1051/0004-6361/201935164",
	journal = {Astronomy \& Astrophysics},
	year = 2019,
	volume = 625,
	pages = "A147",
}

@Article{Irvine1988,
  author   = {Irvine, W. M. and Friberg, P. and Hjalmarson, A. and Ishikawa, S. and Kaifu, N. and Kawaguchi, K. and Madden, S. C. and Matthews, H. E. and Ohishi, M. and Saito, S. and Suzuki, H. and Thaddeus, P. and Turner, B. E. and Yamamoto, S. and Ziurys, L. M.},
  title    = {Identification of the interstellar cyanomethyl radical (CH2CN) in themolecular clouds TMC-1 and Sagittarius B2.},
  journal  = {The Astrophysical Journal Letters},
  year     = {1988},
  volume   = {334},
  pages    = {L107-L111},
  month    = nov,
  doi      = {10.1086/185323},
  keywords = {Cyano Compounds, Interstellar Matter, Molecular Clouds, Abundance, Free Radicals, Hyperfine Structure, Methyl Compounds, Milky Way Galaxy, Astrophysics},
}

@article{Saito1997,
author = {Saito,Shuji  and Yamamoto,Satoshi },
title = {{The microwave spectrum of the cyanomethyl radical \ce{CH2CN}($^2$B$_1$)}},
journal = {The Journal of Chemical Physics},
volume = {107},
number = {6},
pages = {1732-1739},
year = {1997},
doi = {10.1063/1.475154},
}

@article{Ozeki2004,
	doi = {10.1086/425229},
	year = 2004,
	month = {dec},
	publisher = {American Astronomical Society},
	volume = {617},
	number = {1},
	pages = {680--684},
	author = {H. Ozeki and T. Hirao and S. Saito and S. Yamamoto},
	title = {Laboratory Microwave Spectroscopy of the Cyanomethyl Radical, \ce{CH2CN}},
	journal = {The Astrophysical Journal},
}


@article{Andreazza2006,
	doi = {10.1039/b602621d},
	year = 2006,
	month = {feb},
	publisher = {Royal Soc Chemistry},
	volume = {4},
	number = {12},
	pages = {2466--2472},
	author = {Hayley J. Andreazza, Mark Fitzgerald and John H. Bowie},
	title = {The formation of the stable radicals \ce{CH2CN}, \ce{CH3CHCN} and \ce{CH2CH2CN}  from the anions \ce{^-CH2CN}, \ce{^-CH3CHCN} and \ce{^-CH2CH2CN}N in the gas phase. A joint experimental and theoretical study},
	journal = {Organic \& Biomolecular Chemistry,}
}

@article{2004Kaifu,
    author = {Kaifu, Norio and Ohishi, Masatoshi and Kawaguchi, Kentarou and Saito, Shuji and Yamamoto, Satoshi and Miyaji, Takeshi and Miyazawa, Keisuke and Ishikawa, Shin-ichi and Noumaru, Chiaki and Harasawa, Sumiko and Okuda, Michiko and Suzuki, Hiroko},
    title = "{A 8.8–50 GHz Complete Spectral Line Survey toward TMC-1 I. Survey Data}",
    journal = {Publications of the Astronomical Society of Japan},
    volume = {56},
    number = {1},
    pages = {69-173},
    year = {2004},
    month = {02},
    doi = {10.1093/pasj/56.1.69},
}

@ARTICLE{2007Agundez,
       author = {Ag{\'u}ndez, M. and Cernicharo, J. and Pardo, J.~R. and Fonfr{\'\i}a Exp{\'o}sito, J.~P. and Gu{\'e}lin, M. and Tenenbaum, E.~D. and Ziurys, L.~M. and Apponi, A.~J.},
        title = "{Understanding the chemical complexity in Circumstellar Envelopes of C-Rich AGB stars: the case of IRC +10216}",
      journal = {Astrophysics and Space Science},
     keywords = {Astrochemistry, Circumstellar matter, Molecular processes, AGB stars, IRC +10216, Astrophysics},
         year = 2008,
        month = jan,
       volume = {313},
       number = {1-3},
        pages = {229-233},
          doi = {10.1007/s10509-007-9495-7},
}

@article{2008Agundez,
	author = {Ag\'undez, M. and Fonfr\'{\i}a, J. P. and Cernicharo, J. and Pardo, J. R. and Gu\'elin, M.},
	title = {Detection of circumstellar \ce{CH2CHCN}, \ce{CH2CN}, \ce{CH3CCH}, and \ce{H2CS*}},
	DOI= "10.1051/0004-6361:20078956",
	journal = {Astronomy \& Astrophysics},
	year = 2008,
	volume = 479,
	number = 2,
	pages = "493-501",
}

@article{2008Chandra,
author = {Chandra, Suresh and Shinde, S.},
year = {2008},
month = {07},
pages = {23-32},
title = {Anomalous absorption in \ce{H2CN} and \ce{CH2CN} molecules},
volume = {71},
journal = {Pramana}
}

@Article{2010Knowles,
author ="Knowles, Daniel J. and Wang, Tianfang and Bowie, John H.",
title  ="Radical formation of amino acid precursors in interstellar regions? Ser{,} Cys and Asp",
journal  ="Org. Biomol. Chem.",
year  ="2010",
volume  ="8",
issue  ="21",
pages  ="4934-4939",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C0OB00232A",}

@article{2015Vastel,
	author = {Vastel, C. and Yamamoto, S. and Lefloch, B. and Bachiller, R.},
	title = {Hyperfine structure of the cyanomethyl radical (CH2CN)  in the L1544 prestellar core},
	DOI= "10.1051/0004-6361/201527153",
	journal = {Astronomy \& Astrophysics},
	year = 2015,
	volume = 582,
	pages = "L3",
	month = "",
}










@article{2021Mininni,
       author = {Mininni, C. and Fontani, F. and S{\'a}nchez-Monge, A. and Rivilla, V.~M. and Beltr{\'a}n, M.~T. and Zahorecz, S. and Immer, K. and Giannetti, A. and Caselli, P. and Colzi, L. and Testi, L. and Elia, D.},
        title = "{The TOPG{\"o}t high-mass star-forming sample. I. Methyl cyanide emission as tracer of early phases of star formation}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = jul,
        pages = {arXiv:2107.10741},
}

@article{1975Smith,
title = {EPR study of radicals formed from aliphatic nitriles},
journal = {Journal of Magnetic Resonance (1969)},
volume = {18},
number = {2},
pages = {254-264},
year = {1975},
issn = {0022-2364},
doi = {https://doi.org/10.1016/0022-2364(75)90124-9},
author = {P Smith and R.A Kaba and T.C Smith and J.T Pearson and P.B Wood},
}

@article{1979Hinchliffe,
title = {Electronic structure and properties of \ce{CH2CN} and \ce{CH2NC}},
journal = {Journal of Molecular Structure},
volume = {53},
pages = {147-149},
year = {1979},
issn = {0022-2860},
doi = {https://doi.org/10.1016/0022-2860(79)80335-X},
author = {A. Hinchliffe}
}

@article{1979Baird,
author = {Baird, N. Colin and Gupta, Rashmi R. and Taylor, Kathleen F.},
title = {Geometry predictions for conjugated free radicals containing three .pi. electrons using ab initio MO theory},
journal = {Journal of the American Chemical Society},
volume = {101},
number = {16},
pages = {4531-4533},
year = {1979},
doi = {10.1021/ja00510a018},
}

@article{1983Delbecq,
title = {Structure and reactivity of the \ce{CH2CN} radical},
journal = {Chemical Physics Letters},
volume = {99},
number = {1},
pages = {21-26},
year = {1983},
issn = {0009-2614},
doi = {https://doi.org/10.1016/0009-2614(83)80262-0},
author = {F. Delbecq},
}

@article{1987Moran,
author = {Moran, Sean and Ellis, H. Benton and DeFrees, D. J. and McLean, A. D. and Ellison, G. Barney},
title = {Carbanion spectroscopy: cyanomethide anion (\ce{CH2CN}$^-$)},
journal = {Journal of the American Chemical Society},
volume = {109},
number = {20},
pages = {5996-6003},
year = {1987},
doi = {10.1021/ja00254a018},
}

@article{2008Lafosse,
title = {Surface functionalization by low-energy electron processing of molecular ices},
journal = {Surface Science},
volume = {603},
number = {10},
pages = {1873-1877},
year = {2009},
note = {Special Issue of Surface Science dedicated to Prof. Dr. Dr. h.c. mult. Gerhard Ertl, Nobel-Laureate in Chemistry 2007},
issn = {0039-6028},
doi = {https://doi.org/10.1016/j.susc.2008.10.062},
author = {A. Lafosse and M. Bertin and A. Hoffman and R. Azria},
}

@Article{2010Tachikawa,
author ="Tachikawa, Hiroto and Fukuzumi, Takahiro and Inaoka, Kazushige and Koyano, Inosuke",
title  ="Electronic state dependence of the ion–molecule reaction \ce{CH3CN}$^+$ + \ce{CH3CN} → \ce{CH4CN}$^+$ + \ce{CH2CN}: threshold electron–secondary ion coincidence (TESICO) and direct ab initio molecular dynamics study",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2010",
volume  ="12",
issue  ="47",
pages  ="15399-15405",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C004202A",
}

@article{2010Steinbauer,
title = {Photoionization of two substituted methyl radicals: Cyanomethyl and bromomethyl},
journal = {Chemical Physics Letters},
volume = {500},
number = {4},
pages = {232-236},
year = {2010},
issn = {0009-2614},
doi = {https://doi.org/10.1016/j.cplett.2010.10.025},
author = {Michael Steinbauer and Patrick Hemberger and Ingo Fischer and Melanie Johnson and Andras Bodi},
}

@article{2009Hong,
author = {Hong, Xin and Zhang, Lidong and Zhang, Taichang and Qi, Fei},
title = {An Experimental and Theoretical Study of Pyrrole Pyrolysis with Tunable Synchrotron VUV Photoionization and Molecular-Beam Mass Spectrometry},
journal = {The Journal of Physical Chemistry A},
volume = {113},
number = {18},
pages = {5397-5405},
year = {2009},
doi = {10.1021/jp9002966},
}

@article{2010Kohse,
author = {Kohse-Höinghaus, Katharina and Oßwald, Patrick and Cool, Terrill A. and Kasper, Tina and Hansen, Nils and Qi, Fei and Westbrook, Charles K. and Westmoreland, Phillip R.},
title = {Biofuel Combustion Chemistry: From Ethanol to Biodiesel},
journal = {Angewandte Chemie International Edition},
volume = {49},
number = {21},
pages = {3572-3597},
keywords = {biofuel, biomass, combustion, mass spectrometry, reactive intermediates},
doi = {https://doi.org/10.1002/anie.200905335},
year = {2010}
}

@article{1997Shea,
author = {Shea, Dana A. and Steenvoorden, Ruud J. J. M. and Chen, Peter},
title = {Linear Free Energy Relationship in Ion Thermochemistry},
journal = {The Journal of Physical Chemistry A},
volume = {101},
number = {50},
pages = {9728-9731},
year = {1997},
doi = {10.1021/jp971667j},
}

@article{2018Dias,
author = {Dias, Nureshan and Joalland, Baptiste and Ariyasingha, Nuwandi M. and Suits, Arthur G. and Broderick, Bernadette M.},
title = {Direct versus Indirect Photodissociation of Isoxazole from Product Branching: A Chirped-Pulse Fourier Transform mm-Wave Spectroscopy/Pulsed Uniform Flow Investigation},
journal = {The Journal of Physical Chemistry A},
volume = {122},
number = {38},
pages = {7523-7531},
year = {2018},
doi = {10.1021/acs.jpca.8b04713},
}

@article{2001Li,
author = {Li, Qian-Shu and Wang, Chao Yang},
title = {Direct dynamic study on the hydrogen abstraction reaction \ce{CH3CN} + OH $\rightarrow$ \ce{CH2CN} + \ce{H2O}},
journal = {Journal of Computational Chemistry},
volume = {25},
number = {2},
pages = {251-257},
keywords = {direct ab initio dynamics, rate constant, hydrogen abstraction reaction, canonical variational transition state theory, small-curvature tunneling},
doi = {10.1002/jcc.10194},
year = {2004},
}


@article{2011Cho,
author = {Cho, Han-Gook and Andrews, Lester},
title = {Matrix Infrared Spectra and Density Functional Calculations of the \ce{H2CCN} and \ce{H2CNC} Radicals Produced from \ce{CH3CN}},
journal = {The Journal of Physical Chemistry A},
volume = {115},
number = {31},
pages = {8638-8642},
year = {2011},
doi = {10.1021/jp204887y},
}

@article{2004Isse,
author = {Isse, Abdirisak A. and Gennaro, Armando},
title = {Homogeneous Reduction of Haloacetonitriles by Electrogenerated Aromatic Radical Anions:  Determination of the Reduction Potential of •\ce{CH2CN}},
journal = {The Journal of Physical Chemistry A},
volume = {108},
number = {19},
pages = {4180-4186},
year = {2004},
doi = {10.1021/jp036782a},
}

@article{1995Horn,
author = {Horn, M. and Oswald, M. and Oswald, R. and Botschwina, P.},
title = {Calculated Vibrational Structure of the Photoelectron Spectra of Free Radicals},
journal = {Berichte der Bunsengesellschaft für physikalische Chemie},
volume = {99},
number = {3},
pages = {323-331},
keywords = {Ionization, Molecular Structure, Quantum Mechanics, Radicals, Spectroscopy, Photoelectron},
doi = {https://doi.org/10.1002/bbpc.19950990312},
year = {1995}
}

@ARTICLE{1990Herbst,
       author = {Herbst, E. and Leung, C.~M.},
        title = "{The gas phase production of \ce{CH2CN} and other organo-nitrogen species in dense interstellar clouds.}",
      journal = {Astronomy \& Astrophysics},
     keywords = {Acetonitrile, Acrylonitriles, Density Distribution, Interstellar Chemistry, Molecular Clouds, Abundance, Hydrocarbons, Organic Compounds, Recombination Reactions, Astrophysics},
         year = 1990,
        month = jul,
       volume = {233},
        pages = {177-180},
}

@ARTICLE{1979Jacox,
       author = {Jacox, Marilyn E.},
        title = "{Matrix isolation study of the interaction of excited argon atoms with methyl cyanide, vibrational and electronic spectra of ketenimine}",
      journal = {Chemical Physics},
         year = 1979,
        month = oct,
       volume = {43},
       number = {2},
        pages = {157-172},
          doi = {10.1016/0301-0104(79)85184-8},
}

@article{2004Du,
title = {Ab initio quantum chemical studies of reaction mechanism for triplet \ce{CH2} with CN radical},
journal = {Journal of Molecular Structure: THEOCHEM},
volume = {713},
number = {1},
pages = {71-78},
year = {2005},
issn = {0166-1280},
doi = {https://doi.org/10.1016/j.theochem.2004.09.032},
url = {https://www.sciencedirect.com/science/article/pii/S0166128004007766},
author = {Benni Du and Weichao Zhang and Changjun Feng and Zhengyu Zhou},
}

@article{2004Pei,
title = {Direct ab initio dynamics studies of hydrogen abstraction reaction: Cl+\ce{CH3CN}→HCl+\ce{CH2CN}},
journal = {Journal of Molecular Structure: THEOCHEM},
volume = {677},
number = {1},
pages = {67-71},
year = {2004},
issn = {0166-1280},
doi = {https://doi.org/10.1016/j.theochem.2004.02.017},
url = {https://www.sciencedirect.com/science/article/pii/S016612800400123X},
author = {Kemei Pei and Haiyang Li},
}

@article{2004Pei2,
title = {Direct ab initio dynamics studies of hydrogen abstraction reaction: F+\ce{CH3CN}→HF+\ce{CH2CN}},
journal = {Journal of Molecular Structure: THEOCHEM},
volume = {676},
number = {1},
pages = {105-108},
year = {2004},
issn = {0166-1280},
doi = {https://doi.org/10.1016/j.theochem.2004.03.006},
url = {https://www.sciencedirect.com/science/article/pii/S0166128004001629},
author = {Kemei Pei and Haiyang Li},
}

@article{2006Sun,
author = {Sun, Hao and He, Hong-Qing and Hong, Bo and Chang, Ying-Fei and An, Zhe and Wang, Rong-Shun},
title = {Theoretical study of the mechanism of \ce{CH2CO} + CN reaction},
journal = {International Journal of Quantum Chemistry},
volume = {106},
number = {4},
pages = {894-905},
keywords = {reaction mechanism, transition state, CH2CO, CN},
doi = {https://doi.org/10.1002/qua.20780},
year = {2006}
}

@article{2006Zhang,
author = {Zhang, Weichao and Du, Benni},
title = {Ab initio quantum chemical studies of reaction mechanism for CN with \ce{CH2CO}},
journal = {International Journal of Quantum Chemistry},
volume = {106},
number = {5},
pages = {1076-1085},
keywords = {ab initio, G2MP2 theory, potential energy surface, ketene, CN radical},
doi = {https://doi.org/10.1002/qua.20884},
year = {2006}
}

@article{2008LiWei,
  title={Theoretical study on the reaction mechanism of CN radical with ketene},
  author={Z. Liwei and Kan Wei and Yun Haitao and Fu Honggang and Sun Jiazhong},
  journal={Science China-chemistry},
  year={2008},
  volume={51},
  pages={101-110}
}

@article{2017Pratihar,
author = {Pratihar,Subha  and Ma,Xinyou  and Xie,Jing  and Scott,Rebecca  and Gao,Eric  and Ruscic,Branko  and Aquino,Adelia J. A.  and Setser,Donald W.  and Hase,William L. },
title = {Post-transition state dynamics and product energy partitioning following thermal excitation of the F...\ce{HCH2CN} transition state: Disagreement with experiment},
journal = {The Journal of Chemical Physics},
volume = {147},
number = {14},
pages = {144301},
year = {2017},
doi = {10.1063/1.4985894},
}

@article{1976Bogan,
author = {Bogan,D. J.  and Setser,D. W. },
title = {HF infrared chemiluminescence: Energy disposal and the role of the radical fragment in the abstraction of hydrogen from polyatomic molecules by F atoms},
journal = {The Journal of Chemical Physics},
volume = {64},
number = {2},
pages = {586-602},
year = {1976},
doi = {10.1063/1.432249},
}

@article{2018Zhang,
author = {Zhang, Yunju and Sun, Yuxi},
title = {Theoretical investigation on atmospheric reaction of O($^3$P) with \ce{CH2CN}},
journal = {Journal of Physical Organic Chemistry},
volume = {32},
number = {4},
pages = {e3913},
keywords = {CH2CN, o(3P), PES, RRKM-TST},
doi = {https://doi.org/10.1002/poc.3913},
year = {2018}
}

@article{2007Cordiner,
   title={The CH$_\mathsf{2}$CN- molecule: carrier of the $\mathsf{\lambda}$8037 diffuse interstellar band?},
   volume={472},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361:20077358},
   DOI={10.1051/0004-6361:20077358},
   number={2},
   journal={Astronomy & Astrophysics},
   publisher={EDP Sciences},
   author={Cordiner, M. A. and Sarre, P. J.},
   year={2007},
   month={Jul},
   pages={537–545}
}

@article{2015Datta,
author = {Datta,Dipayan  and Gauss,Jürgen },
title = {Communication: Spin densities within a unitary group based spin-adapted open-shell coupled-cluster theory: Analytic evaluation of isotropic hyperfine-coupling constants for the combinatoric open-shell coupled-cluster scheme},
journal = {The Journal of Chemical Physics},
volume = {143},
number = {1},
pages = {011101},
year = {2015},
doi = {10.1063/1.4923436},
}

@article{2007Hirao,
author = {Hirao,T.  and Ozeki,H.  and Saito,S.  and Yamamoto,S. },
title = {Fourier transform microwave spectroscopy of the isocyanomethyl radical, CH2NC},
journal = {The Journal of Chemical Physics},
volume = {127},
number = {13},
pages = {134312},
year = {2007},
doi = {10.1063/1.2776267},
}
@article{1998Mayer,
author = {Mayer, Paul M. and Taylor, Mark S. and Wong, Ming Wah and Radom, Leo},
title = {Thermochemistry of \ce{CH3CN}, \ce{CH3NC}, and Their Cyclic Isomers and Related Radicals, Cations, and Anions:  Some Curious Discrepancies between Theory and Experiment},
journal = {The Journal of Physical Chemistry A},
volume = {102},
number = {35},
pages = {7074-7080},
year = {1998},
doi = {10.1021/jp982272i},
}

@ARTICLE{2019Cabezas,
       author = {Cabezas, C. and Berm{\'u}dez, C. and Gallego, J.~D. and Tercero, B. and Hern{\'a}ndez, J.~M. and Tanarro, I. and Herrero, V.~J. and Dom{\'e}nech, J.~L. and Cernicharo, J.},
        title = "{The millimeter-wave spectrum and astronomical search of succinonitrile and its vibrational excited states}",
      journal = {Astronomy \& Astrophysics },
     keywords = {ISM: molecules, methods: laboratory: molecular, molecular data, line: identification},
         year = 2019,
        month = sep,
       volume = {629},
          eid = {A35},
        pages = {A35},
          doi = {10.1051/0004-6361/201935899},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...629A..35C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{1990Turner,
author = {B. E. Turner and P. Friberg and W. M. Irvine and S. Saito and S. Yamamoto },
title = {Interstellar cyanomethane},
journal = {The Astrophysical Journal},
volume = {335},
pages = {546-561},
year = {1990},
doi = {10.1086/168787},
}

@article{2017Garcia,
  title={Valence shell threshold photoelectron spectroscopy of the CH$_x$CN (x = 0-2) and CNC radicals.},
  author={G. Garcia and J. Kr{\"u}ger and B. Gans and C. Falvo and L. Coudert and J. Loison},
  journal={The Journal of chemical physics},
  year={2017},
  volume={147 1},
  pages={013908}
}

@ARTICLE{2011Muller,
       author = {Muller, S. and Beelen, A. and Gu{\'e}lin, M. and Aalto, S. and Black, J.~H. and Combes, F. and {Curran}, S.~J. and {Theule}, P. and {Longmore}, S.~N.},
        title = "{Molecules at z = 0.89. A 4-mm-rest-frame absorption-line survey toward PKS 1830-211}",
      journal = {Astronomy \& Astrophysics },
     keywords = {ISM: abundances, ISM: molecules, galaxies: ISM, quasars: absorption lines, quasars: individual: PKS 1830-211, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = nov,
       volume = {535},
        pages = {A103},
          doi = {10.1051/0004-6361/201117096},
}

@article{2007Galano,
author = {Galano, Annia},
title = {Mechanism of OH Radical Reactions with HCN and \ce{CH3CN}: OH Regeneration in the Presence of \ce{O2}},
journal = {The Journal of Physical Chemistry A},
volume = {111},
number = {23},
pages = {5086-5091},
year = {2007},
doi = {10.1021/jp0708345},
}

@article{2016Li,
	author = {Li, Xiaohu and Millar, Tom J. and Heays, Alan N. and Walsh, Catherine and van Dishoeck, Ewine F. and Cherchneff, Isabelle},
	title = {Chemistry and distribution of daughter species in the circumstellar envelopes of O-rich AGB stars},
	DOI= "10.1051/0004-6361/201525739",
	url= "https://doi.org/10.1051/0004-6361/201525739",
	journal = {Astronomy \& Astrophysics},
	year = 2016,
	volume = 588,
	pages = "A4",
}

@article{1993Holmes,
title = {The effects of methyl substitution on the structure and thermochemistry of the cyanomethyl radical and cation},
journal = {Chemical Physics Letters},
volume = {212},
number = {1},
pages = {134-140},
year = {1993},
issn = {0009-2614},
doi = {https://doi.org/10.1016/0009-2614(93)87121-I},
author = {J.L. Holmes and F.P. Lossing and P.M. Mayer},
}

@article{1998Thorn,
author = {Thorn, R. Peyton and Monks, Paul S. and Stief, Louis J. and Kuo, Szu-Cherng and Zhang, Zhengyu and Ross, Stuart K. and Klemm, R. Bruce},
title = {Photoionization-Efficiency Spectrum and Ionization Energy of the Cyanomethyl Radical \ce{CH2CN} and Products of the N($^4$S) + \ce{C2H3} Reaction},
journal = {The Journal of Physical Chemistry A},
volume = {102},
number = {5},
pages = {846-851},
year = {1998},
doi = {10.1021/jp973164j},
}

@article{Chitarra2020,
author = {Chitarra, Olivia and Martin-Drumel, Marie-Aline and Gans, B\'erenger and Loison, Jean-Christophe and Spezzano, Silvia and Lattanzi, Valerio and M\"uller, Holger S. P. and Pirali, Olivier},
title = {Reinvestigation of the rotation-tunneling spectrum of the \ce{CH2OH} radical - Accurate frequency determination of transitions of astrophysical interest up to 330 GHz},
DOI= "10.1051/0004-6361/202039071",
url= "https://doi.org/10.1051/0004-6361/202039071",
journal = {Astronomy \& Astrophysics},
year = 2020,
volume = 644,
pages = "A123",
}


@article{Zingsheim2021,
title = {Millimeter-millimeter-wave double-modulation double-resonance spectroscopy},
journal = {Journal of Molecular Spectroscopy},
volume = {381},
pages = {111519},
year = {2021},
issn = {0022-2852},
doi = {https://doi.org/10.1016/j.jms.2021.111519},
url = {https://www.sciencedirect.com/science/article/pii/S0022285221000990},
author = {Oliver Zingsheim and Luis Bonah and Frank Lewen and Sven Thorwirth and Holger S.P. Müller and Stephan Schlemmer},
keywords = {Rotational spectroscopy, Double-resonance, Double-modulation, Autler–Townes effect, Millimeter-wave spectroscopy, Complex molecules},
}

@article{Amano1974,
title = {Microwave spectrum of the molecular oxygen in the excited vibrational state},
journal = {Journal of Molecular Spectroscopy},
volume = {53},
number = {3},
pages = {346-363},
year = {1974},
issn = {0022-2852},
doi = {https://doi.org/10.1016/0022-2852(74)90071-X},
url = {https://www.sciencedirect.com/science/article/pii/002228527490071X},
author = {Takayoshi Amano and Eizi Hirota},
}

@article{1988Saito,
author = {Saito, Shigeru and Yamamoto, Satoshi and Irvine, W and Ziurys, L and Suzuki, Hiroko and Ohishi, Masatoshi and Kaifu, Norio},
year = {1988},
month = {12},
pages = {L113-6},
title = {Laboratory detection of a new interstellar free radical \ce{CH2CN}($^2$B$_1$)},
volume = {334},
journal = {The Astrophysical journal},
doi = {10.1086/185324}
}

@article{Pickett1991,
title = "The fitting and prediction of vibration-rotation spectra with spin interactions",
journal = "Journal of Molecular Spectroscopy",
volume = "148",
number = "2",
pages = "371 - 377",
year = "1991",
issn = "0022-2852",
doi = "https://doi.org/10.1016/0022-2852(91)90393-O",
url = "http://www.sciencedirect.com/science/article/pii/002228529190393O",
author = "Herbert M. Pickett",
}

@misc{Gaussian09,
author="M. J. Frisch and G. W. Trucks and H. B. Schlegel and G. E. Scuseria and M. A. Robb and J. R. Cheeseman and G. Scalmani and V. Barone and B. Mennucci and G. A. Petersson and H. Nakatsuji and M. Caricato and X. Li and H. P. Hratchian and A. F. Izmaylov and J. Bloino and G. Zheng and J. L. Sonnenberg and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai and T. Vreven and Montgomery, {Jr.}, J. A. and J. E. Peralta and F. Ogliaro and M. Bearpark and J. J. Heyd and E. Brothers and K. N. Kudin and V. N. Staroverov and R. Kobayashi and J. Normand and K. Raghavachari and A. Rendell and J. C. Burant and S. S. Iyengar and J. Tomasi and M. Cossi and N. Rega and J. M. Millam and M. Klene and J. E. Knox and J. B. Cross and V. Bakken and C. Adamo and J. Jaramillo and R. Gomperts and R. E. Stratmann and O. Yazyev and A. J. Austin and R. Cammi and C. Pomelli and J. W. Ochterski and R. L. Martin and K. Morokuma and V. G. Zakrzewski and G. A. Voth and P. Salvador and J. J. Dannenberg and S. Dapprich and A. D. Daniels and O. Farkas and J. B. Foresman and J. V. Ortiz and J. Cioslowski and D. J. Fox",
title="Gaussian~09 {R}evision {B}.01",
note="Gaussian Inc. Wallingford CT 2009",
year = {2009},
}

@misc{Gaussian16,
author={M. J. Frisch and G. W. Trucks and H. B. Schlegel and G. E. Scuseria and M. A. Robb and J. R. Cheeseman and G. Scalmani and V. Barone and G. A. Petersson and H. Nakatsuji and X. Li and M. Caricato and A. V. Marenich and J. Bloino and B. G. Janesko and R. Gomperts and B. Mennucci and H. P. Hratchian and J. V. Ortiz and A. F. Izmaylov and J. L. Sonnenberg and D. Williams-Young and F. Ding and F. Lipparini and F. Egidi and J. Goings and B. Peng and A. Petrone and T. Henderson and D. Ranasinghe and V. G. Zakrzewski and J. Gao and N. Rega and G. Zheng and W. Liang and M. Hada and M. Ehara and K. Toyota and R. Fukuda and J. Hasegawa and M. Ishida and T. Nakajima and Y. Honda and O. Kitao and H. Nakai and T. Vreven and K. Throssell and Montgomery, {Jr.}, J. A. and J. E. Peralta and F. Ogliaro and M. J. Bearpark and J. J. Heyd and E. N. Brothers and K. N. Kudin and V. N. Staroverov and T. A. Keith and R. Kobayashi and J. Normand and K. Raghavachari and A. P. Rendell and J. C. Burant and S. S. Iyengar and J. Tomasi and M. Cossi and J. M. Millam and M. Klene and C. Adamo and R. Cammi and J. W. Ochterski and R. L. Martin and K. Morokuma and O. Farkas and J. B. Foresman and D. J. Fox},
title={Gaussian˜16 {R}evision {C}.01},
year={2016},
note={Gaussian Inc. Wallingford CT}
} 

@article{dunning1989,
	author = {{Dunning}, T.~H.},
	journal = {J. Chem. Phys.},
	pages = {1007-1023},
	title = {{Gaussian basis sets for use in correlated molecular calculations .1. The atoms boron through neon and hydrogen}},
	volume = 90,
	year = 1989,
	doi = {10.1063/1.456153}
	}
	
@article{John1972,
title = {The ground state of ketene},
journal = {Journal of Molecular Spectroscopy},
volume = {42},
number = {3},
pages = {523-535},
year = {1972},
issn = {0022-2852},
doi = {10.1016/0022-2852(72)90227-5},
author = {J.W.C. Johns and J.M.R. Stone and G. Winnewisser},
abstract = {We have reexamined the infrared spectrum of ketene in the 3μm region, and analysed two B-type perpendicular bands; the stronger is associated with the fundamental ν7 and the weaker with the combination band (ν2 + ν8). Furthermore we have examined the millimeterwave spectrum up to 200 GHz and measured several pure rotational transitions. The ground state combination differences obtained from the infrared spectrum together with the microwave and the new millimeterwave transitions have been used to determine a complete set of ground state rotational and centrifugal distortion constants. The derived rotational constants are A = 282081 ± 12 MHzB = 10293.9722 ± 0.0059 MHzC = 9915.2396 ± 0.0062 MHz}
}

@article{Scappini1976,
author = {F. Scappini and H. Dreizler},
doi = {doi:10.1515/zna-1976-0726},
url = {https://doi.org/10.1515/zna-1976-0726},
title = {Microwave Spectrum of Acetyl Cyanide in the Ground and Excited States. I},
journal = {Zeitschrift für Naturforschung A},
number = {7},
volume = {31},
year = {1976},
pages = {840--846}
}

@article{Vormann1988,
author = {K. Vormann and U. Andresen and N. Heineking and H. Dreizler},
doi = {doi:10.1515/zna-1988-0317},
url = {https://doi.org/10.1515/zna-1988-0317},
title = {Quadrupole Hyperfine Structure in the Rotational Spectrum of Benzonitrile},
journal = {Zeitschrift für Naturforschung A},
number = {3},
volume = {43},
year = {1988},
pages = {283--284}
}

@article{Garcia2015,
author = {Garcia,Gustavo A.  and Tang,Xiaofeng  and Gil,Jean-François  and Nahon,Laurent  and Ward,Michael  and Batut,Sebastien  and Fittschen,Christa  and Taatjes,Craig A.  and Osborn,David L.  and Loison,Jean-Christophe },
title = {Synchrotron-based double imaging photoelectron/photoion coincidence spectroscopy of radicals produced in a flow tube: OH and OD},
journal = {The Journal of Chemical Physics},
volume = {142},
number = {16},
pages = {164201},
year = {2015},
doi = {10.1063/1.4918634},
}

@misc{canta2021,
      title={The First Detection of \ce{CH2CN} in a Protoplanetary Disk}, 
      author={Alessandra Canta and Richard Teague and Romane Le Gal and Karin I. Öberg},
      year={2021},
      eprint={2109.09564},
      archivePrefix={arXiv},
      primaryClass={astro-ph.EP}
}

@article{Richter2000,
title = {Formation of polycyclic aromatic hydrocarbons and their growth to soot—a review of chemical reaction pathways},
journal = {Progress in Energy and Combustion Science},
volume = {26},
number = {4},
pages = {565-608},
year = {2000},
issn = {0360-1285},
doi = {https://doi.org/10.1016/S0360-1285(00)00009-5},
url = {https://www.sciencedirect.com/science/article/pii/S0360128500000095},
author = {H Richter and J.B Howard},
keywords = {Polycyclic aromatic hydrocarbons, Combustion processes, Chemical reaction pathways, Fullerenes},
}

@article{Hong2009,
author = {Hong, Xin and Zhang, Lidong and Zhang, Taichang and Qi, Fei},
title = {An Experimental and Theoretical Study of Pyrrole Pyrolysis with Tunable Synchrotron VUV Photoionization and Molecular-Beam Mass Spectrometry},
journal = {The Journal of Physical Chemistry A},
volume = {113},
number = {18},
pages = {5397-5405},
year = {2009},
doi = {10.1021/jp9002966},
}

author = {Kohse-Höinghaus, Katharina and Oßwald, Patrick and Cool, Terrill A. and Kasper, Tina and Hansen, Nils and Qi, Fei and Westbrook, Charles K. and Westmoreland, Phillip R.},
title = {Biofuel Combustion Chemistry: From Ethanol to Biodiesel},
journal = {Angewandte Chemie International Edition},
volume = {49},
number = {21},
pages = {3572-3597},
keywords = {biofuel, biomass, combustion, mass spectrometry, reactive intermediates},
doi = {https://doi.org/10.1002/anie.200905335},
year = {2010}
}

@article{2008Brown,
author = {Brown,Gordon G.  and Dian,Brian C.  and Douglass,Kevin O.  and Geyer,Scott M.  and Shipman,Steven T.  and Pate,Brooks H. },
title = {A broadband Fourier transform microwave spectrometer based on chirped pulse excitation},
journal = {Review of Scientific Instruments},
volume = {79},
number = {5},
pages = {053103},
year = {2008},
doi = {10.1063/1.2919120},
}

@Article{2020Fatima,
author ="Fatima, Mariyam and Pérez, Cristóbal and Arenas, Benjamin E. and Schnell, Melanie and Steber, Amanda L.",
title  ="Benchmarking a new segmented K-band chirped-pulse microwave spectrometer and its application to the conformationally rich amino alcohol isoleucinol",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2020",
volume  ="22",
issue  ="30",
pages  ="17042-17051",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/D0CP01141J",
}

@article{2009Peebles,
author = {Peebles, Sean A. and Serafin, Michal M. and Peebles, Rebecca A. and Guirgis, Gamil A. and Stidham, Howard D.},
title = {Rotational Spectra and Conformational Analysis of Diethylsilane and Diethyldifluorosilane},
journal = {The Journal of Physical Chemistry A},
volume = {113},
number = {13},
pages = {3137-3142},
year = {2009},
doi = {10.1021/jp811049n},
}

@Article{2014Prozument,
author ="Prozument, Kirill and Barratt Park, G. and Shaver, Rachel G. and Vasiliou, AnGayle K. and Oldham, James M. and David, Donald E. and Muenter, John S. and Stanton, John F. and Suits, Arthur G. and Barney Ellison, G. and Field, Robert W.",
title  ="Chirped-pulse millimeter-wave spectroscopy for dynamics and kinetics studies of pyrolysis reactions",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2014",
volume  ="16",
issue  ="30",
pages  ="15739-15751",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C3CP55352C",
}

@article{1969DeLucia,
  title = {Molecular-Beam Maser for the Shorter-Millimeter-Wave Region: Spectral Constants of HCN and DCN},
  author = {DeLucia, Frank and Gordy, Walter},
  journal = {Phys. Rev.},
  volume = {187},
  issue = {1},
  pages = {58--65},
  numpages = {0},
  year = {1969},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.187.58},
}

@article{Bogey1995,
  title={Millimeter and Submillimeter Spectra of Cyanogen Fluoride, FCN},
  author={Marcel Bogey and Abdelkrim Farkhsi and Francr'is Remy and Iwan Dubois and Harald Bredohl and Andr{\'e} Fayt},
  journal={Journal of Molecular Spectroscopy},
  year={1995},
  volume={170},
  pages={417-423}
}

@Article{Porterfield2019,
author ="Porterfield, Jessica P. and Lee, Kin Long Kelvin and Dell{'}Isola, Valentina and Carroll, P. Brandon and McCarthy, Michael C.",
title  ="Characterization of the simplest hydroperoxide ester{,} hydroperoxymethyl formate{,} a precursor of atmospheric aerosols",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2019",
volume  ="21",
issue  ="33",
pages  ="18065-18070",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C9CP03466H",
}

@article{Lee2020,
author = {Lee, Kin Long Kelvin and McCarthy, Michael},
title = {Bayesian Analysis of Theoretical Rotational Constants from Low-Cost Electronic Structure Methods},
journal = {The Journal of Physical Chemistry A},
volume = {124},
number = {5},
pages = {898-910},
year = {2020},
doi = {10.1021/acs.jpca.9b09982},
}

@Article{Chai2008,
author ="Chai, Jeng-Da and Head-Gordon, Martin",
title  ="Long-range corrected hybrid density functionals with damped atom–atom dispersion corrections",
journal  ="Phys. Chem. Chem. Phys.",
year  ="2008",
volume  ="10",
issue  ="44",
pages  ="6615-6620",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B810189B",
}

@ARTICLE{Fuchs2004,
       author = {{Fuchs}, U. and {Bruenken}, S. and {Fuchs}, G.~W. and {Thorwirth}, S. and {Ahrens}, V. and {Lewen}, F. and {Urban}, S. and {Giesen}, T. and {Winnewisser}, G.},
        title = "{High Resolution Spectroscopy of HCN Isotopomers: H$^{13}$CN, HC$^{15}$N, and H$^{13}$C$^{15}$N in the Ground and First Excited Bending Vibrational State}",
      journal = {Zeitschrift Naturforschung Teil A},
     keywords = {Molecular Spectroscopy, Sub-Doppler Spectroscopy, High Resolution Spectroscopy, HCN, Microwave Spectroscopy, THz Spectroscopy, Hyperfine Structure, Direct l-type Transition},
         year = 2004,
        month = nov,
       volume = {59},
        pages = {861-872},
          doi = {10.1515/zna-2004-1123},
}

@ARTICLE{Zelinger2003,
       author = {{Zelinger}, Z. and {Amano}, T. and {Ahrens}, V. and {Br{\"u}nken}, S. and {Lewen}, F. and {M{\"u}ller}, H.~S.~P. and {Winnewisser}, G.},
        title = "{Submillimeter-wave spectroscopy of HCN in excited vibrational states}",
      journal = {Journal of Molecular Spectroscopy},
         year = 2003,
        month = aug,
       volume = {220},
       number = {2},
        pages = {223-233},
          doi = {10.1016/S0022-2852(03)00129-2},
}

@ARTICLE{Zafra1971,
       author = {{de Zafra}, Robert L.},
        title = "{Precise Laboratory Determination of Rotational Transition Frequencies in Cyanoacetylene}",
      journal = {The Astrophysical Journal},
         year = 1971,
        month = nov,
       volume = {170},
        pages = {165},
          doi = {10.1086/151198},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1971ApJ...170..165D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Mallinson1978,
author = { P.D.   Mallinson  and  Robert L.   de Zafra },
title = {The microwave spectrum of cyanoacetylene in ground and excited vibrational states},
journal = {Molecular Physics},
volume = {36},
number = {3},
pages = {827-843},
year  = {1978},
publisher = {Taylor & Francis},
doi = {10.1080/00268977800101971},
}

@ARTICLE{Creswell1977,
       author = {{Creswell}, R.~A. and {Winnewisser}, G. and {Gerry}, M.~C.~L.},
        title = "{Rotational spectra of the $^{13}$C and $^{15}$N isotopic species of cyanoacetylene.}",
      journal = {Journal of Molecular Spectroscopy},
         year = 1977,
        month = jan,
       volume = {65},
        pages = {420-429},
          doi = {10.1016/0022-2852(77)90281-8},
}

@article{Tanaka1988,
title = {Microwave spectroscopy of FCCCN in the ground and excited vibrational states},
journal = {Journal of Molecular Spectroscopy},
volume = {132},
number = {2},
pages = {467-476},
year = {1988},
issn = {0022-2852},
doi = {https://doi.org/10.1016/0022-2852(88)90340-2},
url = {https://www.sciencedirect.com/science/article/pii/0022285288903402},
author = {Keiichi Tanaka and Toshiaki Okabayashi and Takehiko Tanaka},
}

@Article{Tyler1963,
author ="Tyler, J. K. and Sheridan, J.",
title  ="Structural studies of linear molecules by microwave spectroscopy",
journal  ="Trans. Faraday Soc. ",
year  ="1963",
volume  ="59",
issue  ="0",
pages  ="2661-2670",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/TF9635902661",}

@ARTICLE{Saykally1976,
       author = {{Saykally}, R.~J. and {Szanto}, P.~G. and {Anderson}, T.~G. and {Woods}, R.~C.},
        title = "{The microwave spectrum of hydrogen isocyanide.}",
      journal = {The Astrophysical Journal letter},
     keywords = {Cyanides, Hydrogen Compounds, Interstellar Matter, Microwave Spectra, Molecular Absorption, Absorption Spectroscopy, Electron Transitions, Glow Discharges, Interstellar Radiation, Line Spectra, Astrophysics},
         year = {1976},
        month = {mar},
       volume = {204},
        pages = {L143-L145},
          doi = {10.1086/182074},
}

@article{Boucher1980,
author = {Boucher,D.  and Burie,J.  and Bauer,A.  and Dubrulle,A.  and Demaison,J. },
title = {Microwave spectra of molecules of astrophysical interest. XIX. methyl cyanide},
journal = {Journal of Physical and Chemical Reference Data},
volume = {9},
number = {3},
pages = {659-720},
year = {1980},
doi = {10.1063/1.555625},
}

@article{Carpenter1974,
title = {The microwave spectrum and structure of carbonyl fluoride},
journal = {Journal of Molecular Spectroscopy},
volume = {50},
number = {1},
pages = {182-201},
year = {1974},
issn = {0022-2852},
doi = {https://doi.org/10.1016/0022-2852(74)90226-4},
author = {J.H Carpenter},
}

@article{McCarthy2020,
author = {McCarthy, Michael C. and Lee, Kin Long Kelvin and Carroll, P. Brandon and Porterfield, Jessica P. and Changala, P. Bryan and Thorpe, James H. and Stanton, John F.},
title = {Exhaustive Product Analysis of Three Benzene Discharges by Microwave Spectroscopy},
journal = {The Journal of Physical Chemistry A},
volume = {124},
number = {25},
pages = {5170-5181},
year = {2020},
doi = {10.1021/acs.jpca.0c02919},
}

@ARTICLE{Guarnieri1984,
       author = {{Guarnieri}, Antonio and {Tolkmit}, Gerhard},
        title = "{Millimeterwave Spectrum and Centrifugal Distortion Analysis of Fluoroacetonitrile in the Ground State}",
      journal = {Zeitschrift Naturforschung Teil A},
         year = 1984,
        month = sep,
       volume = {39},
       number = {9},
        pages = {853-857},
          doi = {10.1515/zna-1984-0905},
}

@Article{1998Ohishi,
  author    = {Ohishi, Masatoshi and Kaifu, Norio},
  title     = {Chemical and physical evolution of dark clouds Molecular spectral line survey toward TMC-1},
  journal   = {Faraday Discuss.},
  year      = {1998},
  volume    = {109},
  pages     = {205-216},
  doi       = {10.1039/A801058G},
  publisher = {The Royal Society of Chemistry},
}

@Article{1996Sumiyoshi,
  author  = {Sumiyoshi,Yoshihiro and Tanaka,Keiichi and Tanaka,Takehiko},
  title   = {Time‐resolved infrared diode laser spectroscopy of the $\nu_5$ band of the cyanomethyl radical (\ce{H2CCN})},
  journal = {The Journal of Chemical Physics},
  year    = {1996},
  volume  = {104},
  number  = {5},
  pages   = {1839-1845},
  doi     = {10.1063/1.471709},
}

@Article{2021Ballotta,
  author  = {Ballotta, Bernardo and Nandi, Surajit and Barone, Vincenzo and Rampino, Sergio},
  title   = {Gas-Phase Formation and Isomerization Reactions of Cyanoacetaldehyde, a Prebiotic Molecule of Astrochemical Interest},
  journal = {ACS Earth and Space Chemistry},
  year    = {2021},
  volume  = {5},
  number  = {5},
  pages   = {1071-1082},
  doi     = {10.1021/acsearthspacechem.1c00013},
}

@article{2002Letendre,
author = {Letendre, Laura and Dai, Hai-Lung},
title = {Structure and Vibrational Modes of the Cyanovinyl Radical: A Study by Time-Resolved Fourier Transform IR Emission Spectroscopy},
journal = {The Journal of Physical Chemistry A},
volume = {106},
number = {50},
pages = {12035-12040},
year = {2002},
doi = {10.1021/jp013786b},
}

@article{2018Liszt,
   title={Chemical Complexity in Local Diffuse and Translucent Clouds: Ubiquitous Linear C3H and CH3CN, a Detection of \ce{HC3N} and an Upper Limit on the Abundance of \ce{CH2CN}},
   volume={856},
   ISSN={1538-4357},
   DOI={10.3847/1538-4357/aab208},
   number={2},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Liszt, Harvey and Gerin, Maryvonne and Beasley, Anthony and Pety, Jerome},
   year={2018},
   month={Apr},
   pages={151},
}


@Article{2001McCarthy,
author ="McCarthy, Michael C. and Thaddeus, Patrick",
title  ="Microwave and laser spectroscopy of carbon chains and rings",
journal  ="Chem. Soc. Rev.",
year  ="2001",
volume  ="30",
issue  ="3",
pages  ="177-185",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B006648F",
}

@article{1988Yamamoto,
author = {Yamamoto,Satoshi  and Saito,Shuji },
title = {The microwave spectra of CO in the electronically excited states (a 3$\Pi$ r and a’ 3$\Sigma ^+$)},
journal = {The Journal of Chemical Physics},
volume = {89},
number = {4},
pages = {1936-1944},
year = {1988},
doi = {10.1063/1.455091},
}

@article{2017Bermudez,
	author = {Bermudez, C. and Bailleux, S. and Cernicharo, J.},
	title = {Laboratory detection of the rotational-tunnelling spectrum   of the hydroxymethyl radical, CH2OH},
	DOI= "10.1051/0004-6361/201629508",
	url= "https://doi.org/10.1051/0004-6361/201629508",
	journal = {Astron. Astrophys.},
	year = 2017,
	volume = 598,
	pages = "A9",
}

@article{1966Ayscough,
author = {Ayscough, P. B. and Collins, R. G. and Kemp, T. J.},
title = {Electron Spin Resonance Studies of Fundamental Processes in Radiation and Photochemistry. II. Photochemical Reactions in $\gamma$-Irradiated Nitriles at 77 K},
journal = {The Journal of Physical Chemistry},
volume = {70},
number = {7},
pages = {2220-2223},
year = {1966},
doi = {10.1021/j100879a023},

URL = { 
        https://doi.org/10.1021/j100879a023
    
},
eprint = { 
        https://doi.org/10.1021/j100879a023
    
}

}

@Article{1983Trenwith,
author ="Trenwith, Antony B.",
title  ="Pyrolysis of propionitrile and the resonance stabilisation energy of the cyanomethyl radical",
journal  ="J. Chem. Soc.{,} Faraday Trans. 1",
year  ="1983",
volume  ="79",
issue  ="11",
pages  ="2755-2764",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/F19837902755",
url  ="http://dx.doi.org/10.1039/F19837902755",
abstract  ="The pyrolysis of propionitrile has been studied at seven temperatures over the range 789–850 K and pressures between 10 and 100 Torr.; Under these conditions the principal reaction products which are formed by essentially homogeneous processes are hydrogen{,} hydrogen cyanide{,} methane{,} ethane{,} ethene{,} acetonitrile and acrylonitrile. For short reaction times (< 3% conversion) the products are formed at rates which do not vary noticeably with reaction time.A free radical chain mechanism has been proposed which accounts for all the above products. The chain initiating step is the reaction CHCH →·CH+·CHCN. (1). Measurements of the rate of formation of methane in the subsequent reaction ·CH+ CHCN → CH+ CHĊHCN (2) yield the rate expression log(/s)=(15.5 ± 0.3)–(78 700 ± 950)/ where = 2.303 /cal mol. The activation energy leads to (HC—CHCN)= 80.4 ± 1 kcal mol and a resonance energy of 5.4 ± 1.4 kcal mol for the cyanomethyl radical."}

@article{1964Pearson,
author = {Pearson, J. T. and Smith, P. and Smith, T. C.},
title = {THE ELECTRON PARAMAGNETIC RESONANCE SPECTRA OF THE 2-CYANO-2-PROPYL RADICAL AND RELATED SPECIES},
journal = {Canadian Journal of Chemistry},
volume = {42},
number = {8},
pages = {2022-2025},
year = {1964},
doi = {10.1139/v64-296},

URL = { 
        https://doi.org/10.1139/v64-296
    
},
eprint = { 
        https://doi.org/10.1139/v64-296
    
}
,
    abstract = { not available }
}

@article{Yoshida2019,
    author = {Yoshida, Kento and Sakai, Nami and Nishimura, Yuri and Tokudome, Tomoya and Watanabe, Yoshimasa and Sakai, Takeshi and Takano, Shuro and Yamamoto, Satoshi},
    title = "{An unbiased spectral line survey observation toward the low-mass star-forming region L1527}",
    journal = {Publications of the Astronomical Society of Japan},
    volume = {71},
    number = {Supplement_1},
    year = {2019},
    month = {01},
    abstract = "{An unbiased spectral line survey toward a solar-type Class 0/I protostar, IRAS 04368+2557, in L1527 has been carried out in the 3 mm band with the Nobeyama 45 m telescope. L1527 is known as a warm carbon-chain chemistry (WCCC) source, which harbors abundant unsaturated organic species such as CnH (n = 3, 4, 5, …) in a warm and dense region near the protostar. The observation covers the frequency range from 80 to 116 GHz. A supplementary observation has also been conducted in the 70 GHz band to observe fundamental transitions of deuterated species. In total, 69 molecular species are identified, among which 27 species are carbon-chain species and their isomers, including their minor isotopologues. This spectral line survey provides us with a good template of the chemical composition of the WCCC source.}",
    issn = {0004-6264},
    doi = {10.1093/pasj/psy136},
    note = {S18},
}

@article{Cabezas2021,
	author = {Cabezas, C. and Endo, Y. and Roueff, E. and Marcelino, N. and Ag\'undez, M. and Tercero, B. and Cernicharo, J.},
	title = {Space and laboratory observation of the deuterated cyanomethyl radical HDCCN},
	DOI= "10.1051/0004-6361/202040210",
	url= "https://doi.org/10.1051/0004-6361/202040210",
	journal = {Astron. Astrophys.},
	year = 2021,
	volume = 646,
	pages = "L1",
}

@article{Cernicharo2021,
	author = {Cernicharo, J. and Cabezas, C. and Endo, Y. and Ag\'undez, M. and Tercero, B. and Pardo, J. R. and Marcelino, N. and de Vicente, P.},
	title = {The sulphur saga in TMC-1: Discovery of HCSCN and HCSCCH},
	DOI= "10.1051/0004-6361/202141297",
	url= "https://doi.org/10.1051/0004-6361/202141297",
	journal = {Astron. Astrophys.},
	year = 2021,
	volume = 650,
	pages = "L14",
}

@article{Loison2015,
  TITLE = {The neutral photochemistry of nitriles, amines and imines in the atmosphere of Titan},
  AUTHOR = {Loison, J.C. and H{\'e}brard, Eric and Dobrijevic, M. and Hickson, K.M. and Caralp, F. and Hue, V. and Gronoff, G. and Venot, O. and B{\'e}nilan, Y.},
  URL = {https://hal.archives-ouvertes.fr/hal-00998583},
  JOURNAL = {Icarus},
  PUBLISHER = {Elsevier},
  VOLUME = {247},
  PAGES = {218-247},
  YEAR = {2015},
  MONTH = Feb,
  DOI = {10.1016/j.icarus.2014.09.039},
  KEYWORDS = {chemistry ; Atmospheres ; composition ; Titan ; Photochemistry ; Organic chemistry},
  HAL_ID = {hal-00998583},
  HAL_VERSION = {v1},
}

@Article{Endo1994,
author ="Endo, Y. and Kohguchi, H. and Ohshima, Y.",
title  ="PDN–FTMW spectroscopy of open-shell complexes",
journal  ="Faraday Discuss.",
year  ="1994",
volume  ="97",
issue  ="0",
pages  ="341-350",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/FD9949700341",
}

@article{2021Kolesnikova,
author = {Kolesniková, Lucie and León, Iker and Alonso, Elena R. and Mata, Santiago and Alonso, Jose Luis},
title = {An Innovative Approach for the Generation of Species of the Interstellar Medium},
journal = {Angewandte Chemie International Edition},
volume = {60},
number = {46},
pages = {24461-24466},
keywords = {chemical synthesis, interstellar medium, laser ablation, molecular generation, rotational spectroscopy},
doi = {https://doi.org/10.1002/anie.202110325},
year = {2021}
}

@article{Woon2009,
	doi = {10.1088/0067-0049/185/2/273},
	url = {https://doi.org/10.1088/0067-0049/185/2/273},
	year = 2009,
	month = {nov},
	publisher = {American Astronomical Society},
	volume = {185},
	number = {2},
	pages = {273--288},
	author = {David E. Woon and Eric Herbst},
	title = {Quantum chemical predictions of the properties of known and postulated neutral interstellar molecules},
	journal = {The Astrophysical Journal Supplement Series},
}

@article{Henry2002,
author = {Henry, David J. and Parkinson, Christopher J. and Radom, Leo},
title = {An Assessment of the Performance of High-Level Theoretical Procedures in the Computation of the Heats of Formation of Small Open-Shell Molecules},
journal = {The Journal of Physical Chemistry A},
volume = {106},
number = {34},
pages = {7927-7936},
year = {2002},
doi = {10.1021/jp0260752},
}

@article{Crabtree2016,
author = {Crabtree,Kyle N.  and Martin-Drumel,Marie-Aline  and Brown,Gordon G.  and Gaster,Sydney A.  and Hall,Taylor M.  and McCarthy,Michael C. },
title = {Microwave spectral taxonomy: A semi-automated combination of chirped-pulse and cavity Fourier-transform microwave spectroscopy},
journal = {The Journal of Chemical Physics},
volume = {144},
number = {12},
pages = {124201},
year = {2016},
doi = {10.1063/1.4944072},
}

@misc{Splatalogue,
    author = {NRAO},
    year = {2019},
  howpublished = {\url{https://www.cv.nrao.edu/php/splat/advanced.php}},
}

@Article{JPL,
  Title                    = {Submillimeter, millimeter and microwave spectral line catalog},
  Author                   = {H. M. Pickett and R. L. Poynter and E. A. Cohen and M. L. Delitsky and J. C. Pearson and H. S. P. M{\"u}ller},
  Journal                  = {Journal of Quantitative Spectroscopy and Radiative Transfer},
  Year                     = {1998},
  Pages                    = {883--890},
  Volume                   = {60},
  Doi                      = {10.1016/S0022-4073(98)00091-0},
}

@ARTICLE{Landman1982,
       author = {Landman, D.~A. and Roussel-Dupre, R. and Tanigawa, G.},
        title = "{On the statistical uncertainties associated with line profile fitting}",
      journal = {The Astrophyscal Journal},
     keywords = {Astronomical Spectroscopy, Spectral Line Width, Statistical Analysis, Line Spectra, Normal Density Functions, Random Noise, Random Walk, Astrophysics},
         year = 1982,
        month = oct,
       volume = {261},
        pages = {732-735},
          doi = {10.1086/160383},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1982ApJ...261..732L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Kolesnikova2021,
author = {Kolesniková, Lucie and León, Iker and Alonso, Elena R. and Mata, Santiago and Alonso, Jose Luis},
title = {An Innovative Approach for the Generation of Species of the Interstellar Medium},
journal = {Angewandte Chemie International Edition},
volume = {60},
number = {46},
pages = {24461-24466},
keywords = {chemical synthesis, interstellar medium, laser ablation, molecular generation, rotational spectroscopy},
doi = {https://doi.org/10.1002/anie.202110325},
year = {2021}
}

@article{Jones1981,
author = {Harold Jones and Volker Typke},
doi = {10.1515/zna-1981-1006},
title = {Analysis of Centrifugal Distortion Effects in the Rotational Spectrum of Formyl Fluoride},
journal = {Zeitschrift für Naturforschung A},
number = {10},
volume = {36},
year = {1981},
pages = {1057--1061}
}

@book{Davis2001:FT,
author = {Sumner P. Davis and Mark C. Abrams and James W. Brault},
title = {Fourier Transform spectrometry},
publisher = {Academic Press},
address = {San Diego},
year = {2001},
doi = {10.1016/B978-012042510-5/50009-3},
}

@article{Endres2016,
title = {The Cologne Database for Molecular Spectroscopy, CDMS, in the Virtual Atomic and Molecular Data Centre, VAMDC},
journal = {Journal of Molecular Spectroscopy},
volume = {327},
pages = {95-104},
year = {2016},
note = {New Visions of Spectroscopic Databases, Volume II},
issn = {0022-2852},
doi = {https://doi.org/10.1016/j.jms.2016.03.005},
url = {https://www.sciencedirect.com/science/article/pii/S0022285216300340},
author = {Christian P. Endres and Stephan Schlemmer and Peter Schilke and Jürgen Stutzki and Holger S.P. Müller},
keywords = {Database, Line identification, Rotational spectroscopy, Hamiltonian, Radio astronomy, Astrochemistry},
}

@article{Woon1995,
author = {Woon,David E.  and Dunning,Thom H. },
title = {Gaussian basis sets for use in correlated molecular calculations. V. Core‐valence basis sets for boron through neon},
journal = {The Journal of Chemical Physics},
volume = {103},
number = {11},
pages = {4572-4585},
year = {1995},
doi = {10.1063/1.470645},
}

@article{Raghavachari1989,
title = {A fifth-order perturbation comparison of electron correlation theories},
journal = {Chemical Physics Letters},
volume = {157},
number = {6},
pages = {479-483},
year = {1989},
issn = {0009-2614},
doi = {https://doi.org/10.1016/S0009-2614(89)87395-6},
url = {https://www.sciencedirect.com/science/article/pii/S0009261489873956},
author = {Krishnan Raghavachari and Gary W. Trucks and John A. Pople and Martin Head-Gordon},
}

@INPROCEEDINGS{Mills1972,
       author = {{Mills}, Ian M.},
        title = "{Vibration-Rotation Structure in Asymmetric- and Symmetric-Top Molecules}",
    booktitle = {Molecular Spectroscopy: Modern Research, Volume 1},
         year = 1972,
       editor = {{Rao}, K. Narahari and {Mathews}, C. Weldon},
        month = jan,
        pages = {115},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1972msmr.conf..115M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Puzzarini2010,
author = { Cristina Puzzarini and John F. Stanton and Jürgen Gauss},
title = {Quantum-chemical calculation of spectroscopic parameters for rotational spectroscopy},
journal = {International Reviews in Physical Chemistry},
volume = {29},
number = {2},
pages = {273-367},
year  = {2010},
publisher = {Taylor & Francis},
doi = {10.1080/01442351003643401},
}

@article{GAUSS1997,
author = {JURGEN GAUSS and DAGE SUNDHOLM},
title = {Coupled-cluster calculations of spin-rotation constants},
journal = {Molecular Physics},
volume = {91},
number = {3},
pages = {449-458},
year  = {1997},
publisher = {Taylor & Francis},
doi = {10.1080/002689797171346},
}

@article{Devin2020,
author = {Matthews,Devin A.  and Cheng,Lan  and Harding,Michael E.  and Lipparini,Filippo  and Stopkowicz,Stella  and Jagau,Thomas-C.  and Szalay,Péter G.  and Gauss,Jürgen  and Stanton,John F. },
title = {Coupled-cluster techniques for computational chemistry: The CFOUR program package},
journal = {The Journal of Chemical Physics},
volume = {152},
number = {21},
pages = {214108},
year = {2020},
doi = {10.1063/5.0004837},
}

@ARTICLE{Shingledecker2021,
       author = {{Shingledecker}, C.~N. and {Lee}, K.~L.~K. and {Wandishin}, J.~T. and {Balucani}, N. and {Burkhardt}, A.~M. and {Charnley}, S.~B. and {Loomis}, R. and {Schreffler}, M. and {Siebert}, M. and {McCarthy}, M.~C. and {McGuire}, B.~A.},
        title = "{Detection of interstellar H$_{2}$CCCHC$_{3}$N. A possible link between chains and rings in cold cores}",
      journal = {\aap},
     keywords = {astrochemistry, molecular processes, ISM: molecules, ISM: individual objects: TMC-1},
         year = 2021,
        month = aug,
       volume = {652},
          eid = {L12},
        pages = {L12},
          doi = {10.1051/0004-6361/202140698},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&A...652L..12S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McCarthy2021,
       author = {{McCarthy}, Michael C. and {Lee}, Kin Long Kelvin and {Loomis}, Ryan A. and {Burkhardt}, Andrew M. and {Shingledecker}, Christopher N. and {Charnley}, Steven B. and {Cordiner}, Martin A. and {Herbst}, Eric and {Kalenskii}, Sergei and {Willis}, Eric R. and {Xue}, Ci and {Remijan}, Anthony J. and {McGuire}, Brett A.},
        title = "{Interstellar detection of the highly polar five-membered ring cyanocyclopentadiene}",
      journal = {Nature Astronomy},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = 2021,
        month = jan,
       volume = {5},
        pages = {176-180},
          doi = {10.1038/s41550-020-01213-y},
archivePrefix = {arXiv},
       eprint = {2009.13546},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021NatAs...5..176M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}