\begin{figure}[ht!]
    \centering
    \includegraphics[width=\columnwidth]{SI_Figs/diffT.png}
    \caption[Predictions of the rotational spectrum of the \ce{CH2CN} radical at different temperature]{Predictions of the rotational spectrum of the \ce{CH2CN} radical at different temperatures ranging from 10\,K (lowest panel, in light blue) to 300\,K (uppermost panel, in red) using the final set of rotational parameters. Note that the vertical grey line corresponds to the highest frequencies recorded by Ref. \cite{Saito1997}. \oc{The list of partition functions used are provided in \cite{Endres2016}.}}
    \label{diffT}
\end{figure}