%\documentclass[12pt, twocolumn]{HALarticle}
\documentclass[twocolumn]{HALarticle}

%% Add the packages your article require to compile in the file packages.tex
\input{packages.tex}
\usepackage{placeins}

%\newcommand{\oc}[1]{\textcolor{blue!30!red}{\textbf{[OC: #1]}}}
\newcommand{\oc}[1]{\textcolor{black}{#1}}
%-------------------------------------------------------------------------
\title{Pure Rotational Spectroscopy Of The \ce{CH2CN} Radical Extended To The Sub-Millimeter Wave Spectral Region}

\author[1]{Olivia Chitarra}
\author[1]{Olivier Pirali}
\author[1]{Jean-Thibaut Spaniol}
\author[1]{Thomas Hearne}
\author[2]{Jean-Christophe Loison}
\author[3]{John F. Stanton}
\author[1]{Marie-Aline Martin-Drumel}

\affil[1]{Universit\'e Paris-Saclay, CNRS, Institut des Sciences Mol\'eculaires d'Orsay, 91405 Orsay, France}
\affil[2]{Universit\'e Bordeaux, CNRS, Institut des Sciences Mol\'eculaires, 33400 Talence, France}
\affil[3]{Quantum Theory Project, Department of Chemistry, University of Florida, Gainesville, Florida 32611, USA}


          
\email{olivia.chitarra@universite-paris-saclay.fr}
\emaildeux{marie-aline.martin@universite-paris-saclay.fr}

%\dates{Final accepted article compiled on \today}
\dates{}
\journal{Journal name}
\volume{}
\pages{}
\yearpublished{2019}
\doi{}

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand\thepage{S\arabic{page}}
%-------------------------------------------------------------------------

\begin{abstract}\centering
    Supporting Information For Publication
\end{abstract}


\begin{document}
    \maketitle
    %\tableofcontents
    
    %\newpage
    \listoffigures
    \listoftables

    \newpage \onecolumn
    \input{Table-A}
    \input{diffT}
%    \input{PartitionFunction}
    
\clearpage    
\bibliographystyle{hal}
\bibliography{biblio}% Produces the bibliography via BibTeX.


\end{document}
