
\usepackage{bm}% bold math

\usepackage{mathptmx}
\usepackage{subcaption}
\usepackage{amsmath}
%\usepackage[squaren, Gray, cdot]{SIunits}
\usepackage{times,mathptmx}
%\usepackage{multirow}
%usepackage{soul}

\newcommand{\mam}[1]{\textcolor{blue!50!green}{\textbf{[MAM: #1]}}}
\newcommand{\comm}[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand{\mg}[1]{\textcolor{blue!50!red}{\textbf{[MG: #1]}}}
\newcommand{\pa}[1]{\textcolor{orange}{\textbf{[PA: #1]}}}
\newcommand{\ac}[1]{\textcolor{green!50!black}{\textbf{[AC: #1]}}}
%\usepackage[normalem]{ulem}
\newcommand{\rev}[1]{#1}