\begin{table*}[p!]
    \centering
    \caption[Partition functions for the \ce{CH2CN} radical at different temperatures]{Partition functions for the \ce{CH2CN} radical determined using the SPCAT program at different temperatures. 
    \label{Tab:partitionFunction}}
    \begin{tabular}{rr}
        \toprule
Temperature & Partition function  \\  
\multicolumn{1}{c}{/ K} & \multicolumn{1}{c}{unitless}\\\midrule
    300 &     60996.0235 \\  
    225 &     40118.7099 \\  
    150 &     21924.6205 \\  
     75 &      7757.6498 \\  
     37 &      2750.8973 \\  
  18.75 &      1008.5446 \\  
  9.375 &       412.6505 \\  
\bottomrule
    \end{tabular}
\end{table*}