\begin{table*}[p!]
    \centering 
    \caption[Spectroscopic parameters  of \ce{CH2CN} in the Watson \textit{A}-reduction]{Spectroscopic parameters (in MHz, unless otherwise noted) of \ce{CH2CN} in the Watson \textit{A}-reduction determined in the literature \cite{Ozeki2004} and from this work (Refit and Final). Numbers in parentheses are one standard deviation in units of the least significant figure. %\mam{discuter l'énorme différence sur aF entre calc et exp surement. On en revient au pb de calcul. Aligner table sur les point décimaux. Sure des sigma du refit ?} %\mam{j'ai remplacé les cite par des citet dans la footnote sinon ça faisait des trucs bizarre avec la ponctuation}
    \label{Tab:parameter-table_A}}
    \small
    \begin{tabular}{lccccc}
        \toprule
\multicolumn{2}{c}{Parameters \rev{$^a$}}   & Ref. \cite{Ozeki2004} & \oc{Calc.} & \oc{Refit}             & \oc{Final}           \\ \midrule
\multicolumn{6}{l}{\textbf{Rotational parameters}}                                                       \\
$A$                      &                  & 284981 $^b$           & 285022     & 284981$^b$             & 284975.1~(39)   \\
$B$                      &                  & 10246.7658~(99)       & 10248      & 10246.69610~(56)       & 10246.7578~(18) \\
$C$                      &                  & 9876.0299~(73)        & 9877       & 9876.09860~(56)        &  9876.0372~(18) \\
                         &                  &                       &            &                        &                 \\
\multicolumn{6}{l}{\textbf{Rotational centrifugal distortion constants}}                                 \\
$\Delta _N$              & $ \times 10^3$  & 4.063~(70)             & 3.87       &  4.02560~(90)          & 4.04678~(35)    \\
$\Delta _{NK}$           & $\times 10^3$   & 416.26~(85)            & 428        &  416.145~(97)          & 415.195~(56)    \\
$\Delta _K$              &                 & 23.536 $^c$            & 20.7       &  20.7                  & 20.7$^d$        \\
$\delta _N$              & $ \times 10^3$  & 0.1611 $^b$            & 0.140      & 0.1647~(13)            & 0.16405~(16)    \\
$\delta _K$              &                 & 0.263 $^b$             & 0.233      & 0.233                  & 0.26200~(86)    \\
$\Phi _N$                & $\times 10^9$   &                        & $-$0.291   & $-$0.291               & $-$1.24~(12)    \\
$\Phi _{NK}$             & $\times 10^6$   &                        & 4.76       & 4.76                   & 0.827~(38)      \\
$\Phi _{KN}$             & $\times 10^3$   & $-$0.719 $^b$          & $-$1.05    & $-$0.7019~(77)         & $-$0.8433~(46)  \\
$\Phi _K$                & $\times 10^3$   & $-$2.4 $^b$            & 5.86       & 5.86                   & 5.86           \\
$\phi _N $               & $\times 10^9$   &                        & 0.08       & 0.08                   &                 \\
$\phi _{NK} $            & $\times 10^6$   &                        & 2.44       & 2.44                   &                 \\
$\phi _K $               &  $\times 10^3$  & $-$2.4 $^b$            & 1.37       & 1.37                   &                 \\
$L_{NK} $                & $\times 10^6$   & 0.115  $^b$            &            &                        & 0.0170~(18)     \\
$L_{KKN} $               & $\times 10^6$   &  $-$8.93 $^b$          &            & $-$8.80~(16)           & $-$0.74~(13)    \\
$P_{KKNN}$               & $\times 10^9$   &                        &            &                        & 0.833~(21)      \\
$P_{KKKN}$               & $\times 10^6$   &                        &            &                        & $-$0.1262~(11)  \\
                         &                 &                        &            &                        &                 \\
\multicolumn{6}{l}{\textbf{Electron spin-rotation and higher order terms}}                               \\
$\epsilon_{aa}$         &                  & $-$661.537~(20)        & -697       & $-$661.5481~(82)       & $-$661.5287~(84)\\
$\epsilon_{bb}$         &                  & $-$24.1205~(42)        & -23.7      & $-$24.1171~(47)        & $-$24.1118~(46) \\
$\epsilon_{cc}$         &                  & $-$2.035~(22)          & 1.43       &  $-$2.0401~(47)        & $-$2.0384~(46)  \\
$\Delta _S(K)$          &                  & 0.14$^b$               &            &  0.14$^b$              & 0.0993(14)      \\
$\Delta _S(KN)$         &                  & 0.0105$^b$             &            &  0.0105$^b$            &                 \\
                        &                  &                        &            &                        &                 \\
\multicolumn{6}{l}{\textbf{isotropic and anisotropic hyperfine interaction constants}}                   \\
$a_F$(N)                &                  &  9.4866~(37)           & 7.19       &  9.4897~(17)           & 9.4905~(17)     \\        
$T_{aa}$(N)             &                  &  $-$15.6386~(73)       & -14.8      &  $-$15.6449~(32)       & $-$15.6451~(32) \\         
$T_{bb}$(N)             &                  &  $-$12.4519~(96)       & -13.5      &  $-$12.4731~(42)       & $-$12.4734~(42) \\ 
$\chi _{aa}$(N)         &                  &  $-$4.1950~(89)        & -4.26      &   $-$4.1953~(40)       & $-$4.1959~(40)  \\  
$\chi _{bb}$(N)         &                  &  1.833~(13)            & 1.89       &    1.8171~(60)         & 1.8167~(60)     \\ 
$C_{aa}$(N)             &                  &  0.0273~(70)           & -0.0275    & -0.0275                & -0.0275         \\
$C_{bb}$(N)             & $\times 10^3$    &  2.9~(23)              & -0.0021    & -0.0021                & -0.0021       \\
$C_{cc}$(N)             & $\times 10^3$    &                        & -0.0023    & -0.0023                & -0.0023             \\
$a_F$(H)$^f$            &                  &  $-$59.630~(33)        & -56.9      & $-$59.639~(13)         & $-$59.644~(13)              \\
$T_{aa}$(H)$^f$         &                  &  $-$15.9006~(68)       & -17.1      & $-$15.8966~(28)        & $-$15.8965~(28)               \\
$T_{bb}$(H)$^f$         &                  &  14.6~(67)             & 16.0       &  16.0                  & 16.0               \\
$T_{bc}$(H)$^d$                            &                        & 1.15       & 1.15                   & 1.15$^d$            \\ 
                        &                  &                        &            &                        &               \\ 
\multicolumn{6}{l}{\textbf{Relevant fit parameters}}                                                   \\
\multicolumn{2}{l}{$n\,^g$}                & 545(206)               &            &  545(206)              & 545(207)+5260(801)              \\
\multicolumn{2}{l}{$N''_\mathrm{max}$, $K_a''{_\mathrm{max}}\,^h$} & 13,6 &      & 13,6                   & 42,8              \\
\multicolumn{2}{l}{rms}                    &                        &            &   0.03                 & 0.15              \\
\multicolumn{2}{l}{$\sigma\,^i$}           &                        &            &  1.77                  & 1.20              \\
\bottomrule
    \end{tabular}
    
\begin{minipage}{\textwidth} \footnotesize
$^{(a)}$ Parameters with no numerical values have not been used in the fit (i.e.,  fixed to 0) \hspace{3mm} 
$^{(b)}$ Fixed at the value determined by Ref. \cite{Saito1997}. \hspace{3mm}
$^{(c)}$ fixed at the value determined by Ref. \cite{John1972}
$^{(d)}$ Fixed at the calculated value. \hspace{3mm}
$^{(e)}$ Fixed at the value determined by Ref. \cite{Ozeki2004}. \hspace{3mm}
$^{(f)}$ $X (\mathrm{H}) = X(\mathrm{H}1) = X(\mathrm{H}2)$ for a given parameter $X$ .\hspace{3mm}
$^{(g)}$ Number of fitted transitions (recorded frequencies). In the present fit, the number of newly measured lines and lines from the literature \cite{Saito1997,Ozeki2004} are reported, respectively. \hspace{3mm}
$^{(h)}$ unitless \hspace{3mm}
$^{(i)}$ \oc{Weighted} standard deviation, unitless \hspace{3mm}
\end{minipage}
\end{table*}
