The Itot spin coupling scheme has been choosen (because the CHOH radical has 2 equivalent spins). 
It is selected using the negative sign of the IAX value in the third option line of the .par file. 
Therefore, quantum numbers and anssignments used in the .lin file are as follow: 

   N'  Ka'  Kc'   v'   J'  F1'  Itot' F'   N"  Ka"  Kc"   v"   J"  F1"  Itot "F"             Freq.           Unc.
   1    1    1    0    2    2    0    2    0    0    0    1    1    1    0    1            220221.051        .050



In the .par file, the parameter DA*/2 corresponds to Delta(A-(B+C)/2)